
*********************CODE FOR INPUT COMPONENT***********************

import Icon from 'react-native-vector-icons/FontAwesome5';

const InputComponent = props => {
  const {title, iconName} = props;
  //"dollar-sign"
  return (
    <View
      style={{
        flex: 1,
        width: '100%',
        paddingLeft: 2,
        flexDirection: 'column',
        gap: 5,
        justifyContent: 'center',
        alignItems: 'flex-start',
        elevation: 7,
        borderRadius: 20,
        shadowColor: 'rgba(100, 100, 111, 0.2)',
        shadowOffset: {width: 7, height: 29},
        shadowOpacity: 0.2,
        shadowRadius: 1,
        paddingVertical: 10,
        paddingHorizontal: 10,
        backgroundColor: 'rgba(100, 100, 111, 0.2)',
      }}>
      <View
        style={{
          flexDirection: 'row',
          justifyContent: 'flex-start',
          alignItems: 'center',
          width: '100%',
          gap: 10,
        }}>
        <View
          style={{
            backgroundColor: '#eae8f3',
            paddingVertical: 7,
            paddingHorizontal: 12,
            width: 40,
            borderRadius: 10,
            justifyContent: 'center',
            alignItems: 'center',
          }}>
          <Icon
            name={iconName || 'stream'}
            size={12}
            solid
            style={{color: '#686992'}}
          />
        </View>
        <Text style={{fontFamily: 'RalewayBold', color: '#fefefe'}}>{title}</Text>
      </View>
      {props.children}
    </View>
  );
};
export default InputComponent;
****************************************************************************************************